EN ENTRÉE :
-------------------------------------------------------------------------
[231, 992, 785, 614, 628, 527, 788, 199, 739, 827, 927, 838, 89, 535, 266, 559, 364, 371, 979, 288] 

EN SORTIE :
-------------------------------------------------------------------------
pivot =  231
smallests =  []
biggests =  []
equal =  []
pivot =  199
smallests =  []
biggests =  []
equal =  []
pivot =  199
smallests =  [89]
biggests =  []
equal =  [199]
list_unsorted =  [199, 89]
list_sorted =  [89, 199]
pivot =  992
smallests =  []
biggests =  []
equal =  []
pivot =  785
smallests =  []
biggests =  []
equal =  []
pivot =  614
smallests =  []
biggests =  []
equal =  []
pivot =  527
smallests =  []
biggests =  []
equal =  []
pivot =  266
smallests =  []
biggests =  []
equal =  []
pivot =  364
smallests =  []
biggests =  []
equal =  []
pivot =  364
smallests =  [288]
biggests =  [371]
equal =  [364]
list_unsorted =  [364, 371, 288]
list_sorted =  [288, 364, 371]
pivot =  266
smallests =  []
biggests =  [364, 371, 288]
equal =  [266]
list_unsorted =  [266, 364, 371, 288]
list_sorted =  [266, 288, 364, 371]
pivot =  535
smallests =  []
biggests =  []
equal =  []
pivot =  535
smallests =  []
biggests =  [559]
equal =  [535]
list_unsorted =  [535, 559]
list_sorted =  [535, 559]
pivot =  527
smallests =  [266, 364, 371, 288]
biggests =  [535, 559]
equal =  [527]
list_unsorted =  [527, 535, 266, 559, 364, 371, 288]
list_sorted =  [266, 288, 364, 371, 527, 535, 559]
pivot =  628
smallests =  []
biggests =  []
equal =  []
pivot =  628
smallests =  []
biggests =  [739]
equal =  [628]
list_unsorted =  [628, 739]
list_sorted =  [628, 739]
pivot =  614
smallests =  [527, 535, 266, 559, 364, 371, 288]
biggests =  [628, 739]
equal =  [614]
list_unsorted =  [614, 628, 527, 739, 535, 266, 559, 364, 371, 288]
list_sorted =  [266, 288, 364, 371, 527, 535, 559, 614, 628, 739]
pivot =  788
smallests =  []
biggests =  []
equal =  []
pivot =  827
smallests =  []
biggests =  []
equal =  []
pivot =  927
smallests =  []
biggests =  []
equal =  []
pivot =  927
smallests =  [838]
biggests =  [979]
equal =  [927]
list_unsorted =  [927, 838, 979]
list_sorted =  [838, 927, 979]
pivot =  827
smallests =  []
biggests =  [927, 838, 979]
equal =  [827]
list_unsorted =  [827, 927, 838, 979]
list_sorted =  [827, 838, 927, 979]
pivot =  788
smallests =  []
biggests =  [827, 927, 838, 979]
equal =  [788]
list_unsorted =  [788, 827, 927, 838, 979]
list_sorted =  [788, 827, 838, 927, 979]
pivot =  785
smallests =  [614, 628, 527, 739, 535, 266, 559, 364, 371, 288]
biggests =  [788, 827, 927, 838, 979]
equal =  [785]
list_unsorted =  [785, 614, 628, 527, 788, 739, 827, 927, 838, 535, 266, 559, 364, 371, 979, 288]
list_sorted =  [266, 288, 364, 371, 527, 535, 559, 614, 628, 739, 785, 788, 827, 838, 927, 979]
pivot =  992
smallests =  [785, 614, 628, 527, 788, 739, 827, 927, 838, 535, 266, 559, 364, 371, 979, 288]
biggests =  []
equal =  [992]
list_unsorted =  [992, 785, 614, 628, 527, 788, 739, 827, 927, 838, 535, 266, 559, 364, 371, 979, 288]
list_sorted =  [266, 288, 364, 371, 527, 535, 559, 614, 628, 739, 785, 788, 827, 838, 927, 979, 992]
pivot =  231
smallests =  [199, 89]
biggests =  [992, 785, 614, 628, 527, 788, 739, 827, 927, 838, 535, 266, 559, 364, 371, 979, 288]
equal =  [231]
list_unsorted =  [231, 992, 785, 614, 628, 527, 788, 199, 739, 827, 927, 838, 89, 535, 266, 559, 364, 371, 979, 288]
list_sorted =  [89, 199, 231, 266, 288, 364, 371, 527, 535, 559, 614, 628, 739, 785, 788, 827, 838, 927, 979, 992]
[89, 199, 231, 266, 288, 364, 371, 527, 535, 559, 614, 628, 739, 785, 788, 827, 838, 927, 979, 992]

-------------------------------------------------------------------------
-------------------------------------------------------------------------
-------------------------------------------------------------------------

EN ENTRÉE :
-------------------------------------------------------------------------
[79, 133, 263, 213, 12, 941, 340, 665, 218, 488, 574, 132, 907, 164, 402, 916, 219, 311, 396, 844] 

EN SORTIE :
-------------------------------------------------------------------------
pivot =  231
smallests =  []
biggests =  []
equal =  []
pivot =  199
smallests =  []
biggests =  []
equal =  []
pivot =  199
smallests =  [89]
biggests =  []
equal =  [199]
list_unsorted =  [199, 89]
list_sorted =  [89, 199]
pivot =  992
smallests =  []
biggests =  []
equal =  []
pivot =  785
smallests =  []
biggests =  []
equal =  []
pivot =  614
smallests =  []
biggests =  []
equal =  []
pivot =  527
smallests =  []
biggests =  []
equal =  []
pivot =  266
smallests =  []
biggests =  []
equal =  []
pivot =  364
smallests =  []
biggests =  []
equal =  []
pivot =  364
smallests =  [288]
biggests =  [371]
equal =  [364]
list_unsorted =  [364, 371, 288]
list_sorted =  [288, 364, 371]
pivot =  266
smallests =  []
biggests =  [364, 371, 288]
equal =  [266]
list_unsorted =  [266, 364, 371, 288]
list_sorted =  [266, 288, 364, 371]
pivot =  535
smallests =  []
biggests =  []
equal =  []
pivot =  535
smallests =  []
biggests =  [559]
equal =  [535]
list_unsorted =  [535, 559]
list_sorted =  [535, 559]
pivot =  527
smallests =  [266, 364, 371, 288]
biggests =  [535, 559]
equal =  [527]
list_unsorted =  [527, 535, 266, 559, 364, 371, 288]
list_sorted =  [266, 288, 364, 371, 527, 535, 559]
pivot =  628
smallests =  []
biggests =  []
equal =  []
pivot =  628
smallests =  []
biggests =  [739]
equal =  [628]
list_unsorted =  [628, 739]
list_sorted =  [628, 739]
pivot =  614
smallests =  [527, 535, 266, 559, 364, 371, 288]
biggests =  [628, 739]
equal =  [614]
list_unsorted =  [614, 628, 527, 739, 535, 266, 559, 364, 371, 288]
list_sorted =  [266, 288, 364, 371, 527, 535, 559, 614, 628, 739]
pivot =  788
smallests =  []
biggests =  []
equal =  []
pivot =  827
smallests =  []
biggests =  []
equal =  []
pivot =  927
smallests =  []
biggests =  []
equal =  []
pivot =  927
smallests =  [838]
biggests =  [979]
equal =  [927]
list_unsorted =  [927, 838, 979]
list_sorted =  [838, 927, 979]
pivot =  827
smallests =  []
biggests =  [927, 838, 979]
equal =  [827]
list_unsorted =  [827, 927, 838, 979]
list_sorted =  [827, 838, 927, 979]
pivot =  788
smallests =  []
biggests =  [827, 927, 838, 979]
equal =  [788]
list_unsorted =  [788, 827, 927, 838, 979]
list_sorted =  [788, 827, 838, 927, 979]
pivot =  785
smallests =  [614, 628, 527, 739, 535, 266, 559, 364, 371, 288]
biggests =  [788, 827, 927, 838, 979]
equal =  [785]
list_unsorted =  [785, 614, 628, 527, 788, 739, 827, 927, 838, 535, 266, 559, 364, 371, 979, 288]
list_sorted =  [266, 288, 364, 371, 527, 535, 559, 614, 628, 739, 785, 788, 827, 838, 927, 979]
pivot =  992
smallests =  [785, 614, 628, 527, 788, 739, 827, 927, 838, 535, 266, 559, 364, 371, 979, 288]
biggests =  []
equal =  [992]
list_unsorted =  [992, 785, 614, 628, 527, 788, 739, 827, 927, 838, 535, 266, 559, 364, 371, 979, 288]
list_sorted =  [266, 288, 364, 371, 527, 535, 559, 614, 628, 739, 785, 788, 827, 838, 927, 979, 992]
pivot =  231
smallests =  [199, 89]
biggests =  [992, 785, 614, 628, 527, 788, 739, 827, 927, 838, 535, 266, 559, 364, 371, 979, 288]
equal =  [231]
list_unsorted =  [231, 992, 785, 614, 628, 527, 788, 199, 739, 827, 927, 838, 89, 535, 266, 559, 364, 371, 979, 288]
list_sorted =  [89, 199, 231, 266, 288, 364, 371, 527, 535, 559, 614, 628, 739, 785, 788, 827, 838, 927, 979, 992]
[89, 199, 231, 266, 288, 364, 371, 527, 535, 559, 614, 628, 739, 785, 788, 827, 838, 927, 979, 992]
[sebastien.coze@info0616 s102]$ ^C
[sebastien.coze@info0616 s102]$ /bin/python /export/etu/sebastien.coze/Documents/SAE/S1.02/s102/s102/fast.py
pivot =  79
smallests =  []
biggests =  []
equal =  []
pivot =  133
smallests =  []
biggests =  []
equal =  []
pivot =  263
smallests =  []
biggests =  []
equal =  []
pivot =  213
smallests =  []
biggests =  []
equal =  []
pivot =  218
smallests =  []
biggests =  []
equal =  []
pivot =  218
smallests =  []
biggests =  [219]
equal =  [218]
list_unsorted =  [218, 219]
list_sorted =  [218, 219]
pivot =  213
smallests =  [164]
biggests =  [218, 219]
equal =  [213]
list_unsorted =  [213, 218, 164, 219]
list_sorted =  [164, 213, 218, 219]
pivot =  941
smallests =  []
biggests =  []
equal =  []
pivot =  340
smallests =  []
biggests =  []
equal =  []
pivot =  665
smallests =  []
biggests =  []
equal =  []
pivot =  488
smallests =  []
biggests =  []
equal =  []
pivot =  402
smallests =  []
biggests =  []
equal =  []
pivot =  402
smallests =  [396]
biggests =  []
equal =  [402]
list_unsorted =  [402, 396]
list_sorted =  [396, 402]
pivot =  488
smallests =  [402, 396]
biggests =  [574]
equal =  [488]
list_unsorted =  [488, 574, 402, 396]
list_sorted =  [396, 402, 488, 574]
pivot =  907
smallests =  []
biggests =  []
equal =  []
pivot =  907
smallests =  [844]
biggests =  [916]
equal =  [907]
list_unsorted =  [907, 916, 844]
list_sorted =  [844, 907, 916]
pivot =  665
smallests =  [488, 574, 402, 396]
biggests =  [907, 916, 844]
equal =  [665]
list_unsorted =  [665, 488, 574, 907, 402, 916, 396, 844]
list_sorted =  [396, 402, 488, 574, 665, 844, 907, 916]
pivot =  340
smallests =  [311]
biggests =  [665, 488, 574, 907, 402, 916, 396, 844]
equal =  [340]
list_unsorted =  [340, 665, 488, 574, 907, 402, 916, 311, 396, 844]
list_sorted =  [311, 340, 396, 402, 488, 574, 665, 844, 907, 916]
pivot =  941
smallests =  [340, 665, 488, 574, 907, 402, 916, 311, 396, 844]
biggests =  []
equal =  [941]
list_unsorted =  [941, 340, 665, 488, 574, 907, 402, 916, 311, 396, 844]
list_sorted =  [311, 340, 396, 402, 488, 574, 665, 844, 907, 916, 941]
pivot =  263
smallests =  [213, 218, 164, 219]
biggests =  [941, 340, 665, 488, 574, 907, 402, 916, 311, 396, 844]
equal =  [263]
list_unsorted =  [263, 213, 941, 340, 665, 218, 488, 574, 907, 164, 402, 916, 219, 311, 396, 844]
list_sorted =  [164, 213, 218, 219, 263, 311, 340, 396, 402, 488, 574, 665, 844, 907, 916, 941]
pivot =  133
smallests =  [132]
biggests =  [263, 213, 941, 340, 665, 218, 488, 574, 907, 164, 402, 916, 219, 311, 396, 844]
equal =  [133]
list_unsorted =  [133, 263, 213, 941, 340, 665, 218, 488, 574, 132, 907, 164, 402, 916, 219, 311, 396, 844]
list_sorted =  [132, 133, 164, 213, 218, 219, 263, 311, 340, 396, 402, 488, 574, 665, 844, 907, 916, 941]
pivot =  79
smallests =  [12]
biggests =  [133, 263, 213, 941, 340, 665, 218, 488, 574, 132, 907, 164, 402, 916, 219, 311, 396, 844]
equal =  [79]
list_unsorted =  [79, 133, 263, 213, 12, 941, 340, 665, 218, 488, 574, 132, 907, 164, 402, 916, 219, 311, 396, 844]
list_sorted =  [12, 79, 132, 133, 164, 213, 218, 219, 263, 311, 340, 396, 402, 488, 574, 665, 844, 907, 916, 941]
[12, 79, 132, 133, 164, 213, 218, 219, 263, 311, 340, 396, 402, 488, 574, 665, 844, 907, 916, 941]